Line 1: KW_class -> class
Line 1: IDENTIFIER -> TestAll
Line 1: PUNC_LBLOCK -> :::
Line 4: KW_nava -> nava
Line 4: IDENTIFIER -> count
Line 4: OP_LT -> <
Line 4: OP_MINUS -> -
Line 4: NUMBER_INTEGER -> 0
Line 4: PUNC_END -> ~>
Line 5: KW_nava -> nava
Line 5: IDENTIFIER -> pi
Line 5: OP_LT -> <
Line 5: OP_MINUS -> -
Line 5: NUMBER_FLOAT -> 3.14
Line 5: PUNC_END -> ~>
Line 6: KW_nava -> nava
Line 6: IDENTIFIER -> power
Line 6: OP_LT -> <
Line 6: OP_MINUS -> -
Line 6: NUMBER_EXPONENT -> 2.5e3
Line 6: PUNC_END -> ~>
Line 7: KW_nava -> nava
Line 7: IDENTIFIER -> name
Line 7: OP_LT -> <
Line 7: OP_MINUS -> -
Line 7: STRING_LITERAL -> "Lexical Analyzer Demo"
Line 7: PUNC_END -> ~>
Line 8: IDENTIFIER -> char
Line 8: IDENTIFIER -> symbol
Line 8: OP_LT -> <
Line 8: OP_MINUS -> -
Line 8: CHAR_LITERAL -> 'Z'
Line 8: PUNC_END -> ~>
Line 9: KW_nava -> nava
Line 9: IDENTIFIER -> active
Line 9: OP_LT -> <
Line 9: OP_MINUS -> -
Line 9: KW_nahiTa -> nahiTa
Line 9: PUNC_END -> ~>
Line 12: KW_kaam -> kaam
Line 12: IDENTIFIER -> showResult
Line 12: LPAREN -> (
Line 12: KW_nava -> nava
Line 12: IDENTIFIER -> a
Line 12: PUNC_SEP -> <>
Line 12: KW_nava -> nava
Line 12: IDENTIFIER -> b
Line 12: RPAREN -> )
Line 12: PUNC_LBLOCK -> :::
Line 13: KW_nava -> nava
Line 13: IDENTIFIER -> sum
Line 13: OP_LT -> <
Line 13: OP_MINUS -> -
Line 13: IDENTIFIER -> a
Line 13: OP_ADDASSIGN -> <+>
Line 13: IDENTIFIER -> b
Line 13: PUNC_END -> ~>
Line 14: KW_fher -> fher
Line 14: LPAREN -> (
Line 14: IDENTIFIER -> sum
Line 14: OP_GREATER -> +>
Line 14: NUMBER_INTEGER -> 15
Line 14: RPAREN -> )
Line 14: PUNC_LBLOCK -> :::
Line 15: KW_likh -> likh
Line 15: LPAREN -> (
Line 15: STRING_LITERAL -> "Sum vadda hai!"
Line 15: RPAREN -> )
Line 15: PUNC_END -> ~>
Line 16: KW_rok -> rok
Line 16: PUNC_END -> ~>
Line 17: PUNC_RBLOCK -> :::;
Line 18: KW_morjaa -> morjaa
Line 18: IDENTIFIER -> sum
Line 18: PUNC_END -> ~>
Line 19: PUNC_RBLOCK -> :::;
Line 22: KW_chakkar -> chakkar
Line 22: LPAREN -> (
Line 22: KW_nava -> nava
Line 22: IDENTIFIER -> i
Line 22: OP_LT -> <
Line 22: OP_MINUS -> -
Line 22: NUMBER_INTEGER -> 0
Line 22: PUNC_SEP -> <>
Line 22: IDENTIFIER -> i
Line 22: OP_LESS -> <+
Line 22: NUMBER_INTEGER -> 3
Line 22: PUNC_SEP -> <>
Line 22: IDENTIFIER -> i
Line 22: OP_INC -> ++>
Line 22: RPAREN -> )
Line 22: PUNC_LBLOCK -> :::
Line 23: IDENTIFIER -> count
Line 23: OP_LT -> <
Line 23: OP_MINUS -> -
Line 23: IDENTIFIER -> count
Line 23: OP_LESS -> <+
Line 23: IDENTIFIER -> i
Line 23: PUNC_END -> ~>
Line 24: KW_fher -> fher
Line 24: LPAREN -> (
Line 24: IDENTIFIER -> count
Line 24: OP_LESS -> <+
Line 24: NUMBER_INTEGER -> 10
Line 24: RPAREN -> )
Line 24: PUNC_LBLOCK -> :::
Line 25: KW_likh -> likh
Line 25: LPAREN -> (
Line 25: STRING_LITERAL -> "Count chhota hai"
Line 25: RPAREN -> )
Line 25: PUNC_END -> ~>
Line 26: KW_nahiTa -> nahiTa
Line 26: PUNC_LBLOCK -> :::
Line 27: KW_likh -> likh
Line 27: LPAREN -> (
Line 27: STRING_LITERAL -> "Count vadda hai"
Line 27: RPAREN -> )
Line 27: PUNC_END -> ~>
Line 28: PUNC_RBLOCK -> :::;
Line 29: KW_jaari -> jaari
Line 29: PUNC_END -> ~>
Line 30: PUNC_RBLOCK -> :::;
Line 33: KW_dekh -> dekh
Line 33: LPAREN -> (
Line 33: IDENTIFIER -> count
Line 33: RPAREN -> )
Line 33: PUNC_LBLOCK -> :::
Line 34: KW_halat -> halat
Line 34: NUMBER_INTEGER -> 0
Line 34: COLON -> :
Line 34: KW_likh -> likh
Line 34: LPAREN -> (
Line 34: STRING_LITERAL -> "Zero"
Line 34: RPAREN -> )
Line 34: PUNC_END -> ~>
Line 35: KW_halat -> halat
Line 35: NUMBER_INTEGER -> 3
Line 35: COLON -> :
Line 35: KW_likh -> likh
Line 35: LPAREN -> (
Line 35: STRING_LITERAL -> "Tee"
Line 35: RPAREN -> )
Line 35: PUNC_END -> ~>
Line 36: KW_halat -> halat
Line 36: NUMBER_INTEGER -> 6
Line 36: COLON -> :
Line 36: KW_likh -> likh
Line 36: LPAREN -> (
Line 36: STRING_LITERAL -> "Chhe"
Line 36: RPAREN -> )
Line 36: PUNC_END -> ~>
Line 37: KW_nahiTa -> nahiTa
Line 37: PUNC_LBLOCK -> :::
Line 38: KW_likh -> likh
Line 38: LPAREN -> (
Line 38: STRING_LITERAL -> "Kujh hor"
Line 38: RPAREN -> )
Line 38: PUNC_END -> ~>
Line 39: PUNC_RBLOCK -> :::;
Line 40: KW_mukao -> mukao
Line 40: PUNC_END -> ~>
Line 43: KW_nava -> nava
Line 43: IDENTIFIER -> badString
Line 43: OP_LT -> <
Line 43: OP_MINUS -> -
Line 44: OP_LT -> <
Line 44: OP_MINUS -> -
Line 44: NUMBER_INTEGER -> 5
Line 44: PUNC_END -> ~>
Line 47: PUNC_RBLOCK -> :::;
