Line 1: KW_kaam          -> kaam
Line 1: IDENTIFIER       -> add
Line 1: LPAREN           -> (
Line 1: IDENTIFIER       -> x
Line 1: COMMA            -> ,
Line 1: IDENTIFIER       -> y
Line 1: RPAREN           -> )
Line 2: PUNC_LBLOCK      -> :::
Line 3: IDENTIFIER       -> int
Line 3: IDENTIFIER       -> c
Line 3: NUMBER_INTEGER   -> 9
Line 4: KW_mukao         -> mukao
Line 4: IDENTIFIER       -> x
Line 4: OP_PLUS          -> +
Line 4: IDENTIFIER       -> y
Line 4: PUNC_END         -> ~>
Line 5: PUNC_RBLOCK      -> :::;
Line 9: KW_kaam          -> kaam
Line 9: IDENTIFIER       -> main
Line 9: LPAREN           -> (
Line 9: RPAREN           -> )
Line 10: PUNC_LBLOCK      -> :::
Line 12: IDENTIFIER       -> num1
Line 12: OP_LT            -> <
Line 12: OP_MINUS         -> -
Line 12: NUMBER_INTEGER   -> 8
Line 12: PUNC_END         -> ~>
Line 13: IDENTIFIER       -> num2
Line 13: OP_LT            -> <
Line 13: OP_MINUS         -> -
Line 13: NUMBER_INTEGER   -> 7
Line 13: PUNC_END         -> ~>
Line 16: IDENTIFIER       -> result
Line 16: OP_LT            -> <
Line 16: OP_MINUS         -> -
Line 16: IDENTIFIER       -> add
Line 16: LPAREN           -> (
Line 16: IDENTIFIER       -> num1
Line 16: PUNC_SEP         -> <>
Line 16: IDENTIFIER       -> num2
Line 16: RPAREN           -> )
Line 16: PUNC_END         -> ~>
Line 19: KW_fher          -> fher
Line 19: LPAREN           -> (
Line 19: IDENTIFIER       -> result
Line 19: OP_GT            -> >
Line 19: NUMBER_INTEGER   -> 10
Line 19: RPAREN           -> )
Line 19: PUNC_LBLOCK      -> :::
Line 20: KW_likh          -> likh
Line 20: LPAREN           -> (
Line 20: STRING_LITERAL   -> "Result is greater than 10"
Line 20: RPAREN           -> )
Line 20: PUNC_END         -> ~>
Line 21: KW_nahiTa        -> nahiTa
Line 21: PUNC_LBLOCK      -> :::
Line 22: KW_likh          -> likh
Line 22: LPAREN           -> (
Line 22: STRING_LITERAL   -> "Result is 10 or less"
Line 22: RPAREN           -> )
Line 22: PUNC_END         -> ~>
Line 23: PUNC_RBLOCK      -> :::;
Line 26: IDENTIFIER       -> badString
Line 26: OP_LT            -> <
Line 26: OP_MINUS         -> -
Line 27: OP_LT            -> <
Line 27: OP_MINUS         -> -
Line 27: NUMBER_INTEGER   -> 5
Line 27: PUNC_END         -> ~>
Line 29: PUNC_RBLOCK      -> :::;

========= SUMMARY =========
Total tokens: 74
Identifiers: 16
Integers: 5
Floats: 0
Exponents: 0
Strings: 2
Chars: 0
Keywords: 7
Operators: 12
Punctuation: 15
Errors: 4
